# vagas-api

./: .gitignore  Projeto.sln
Email/: Email.csproj  ISendEmail.cs  SendEmail.cs
Email/Models/: EmailModel.cs  GmailAuthModel.cs  ResponseModel.cs
Email/Services/: GmailAuth.cs
Projeto/: Projeto.csproj  Startup.cs
Projeto.Domain/: User.cs
Projeto.Dominio/: Organizacao.cs  Role.cs  User.cs  UserRole.cs  Vaga.cs
Projeto.Repositorio/: Contexto.cs  Projeto.Repositorio.csproj
Projeto/Controllers/: DefaultController.cs
Projeto/Data/: IUsersData.cs  UsersData.cs
Projeto/Migrations/: 20201106030355_init.Designer.cs  20201106030355_init.cs  20201121181929_second.Designer.cs  20201121181929_second.cs  ContextoModelSnapshot.cs
Projeto/Models/: UserLoginModel.cs  UserModel.cs
Projeto/Properties/: launchSettings.json
Projeto/Services/: ITokenService.cs  TokenService.cs
